<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            body {
                margin: 0;
                height:100%;
                background-color: #75d3fc;
                padding-left: 330px;
                font-family: tahoma;
            }
            .box-left {
                position: fixed;
                top: 0;
                left: 0;
                width: 300px;
                height: 100%;
                font-size: 18px;
                color: #f9f9f9;
            }
            .box-left-inner{
                padding: 50px 15px
            }
            
            .box-main {
                width: 100%;
                
            }
            .content {
                width:100%;
                background-color: white;
                border-radius: 6px;
                padding-top: 10px;
                text-align: center;
            }
            
            .content .item-box {
                margin: 10px;
                display: inline-block;
                -moz-box-shadow: 0 0 5px 5px #888;
                -webkit-box-shadow: 0 0 5px 5px#888;
                box-shadow: 0 0 5px 5px #888;

            }
            .content .item-box .item-image { height: 322px; line-height: 322px; background-color: #f3f3f3; }
            .content .item-box .item-image img { vertical-align: middle; }
            
            .clearfix { clear: both; }
            
        </style>
    </head>
    <body>
        <div class="box-left">
            <div class="box-left-inner">
                <strong>Воронков Сергей</strong>

                <p>voronkov.sergey1989@gmail.com<br>
                Skype: voronkov.sergey1989</p>
            
            </div>
        </div>
        <div class="box-main">
            <div class="content">
                <div class="item-box">
                    <div class="item-image">
                        <a href="/6/"><img src="/images/preview/6.jpeg"></a>
                    </div>
                    <p>Админка на Bootstrap.</p>
                </div>
                <div class="item-box">
                    <div class="item-image">
                        <a href="/7/"><img src="/images/preview/7.jpeg"></a>
                    </div>
                    <p>Одна из моих тестовых страниц.</p>
                </div>
                <div class="item-box">
                    <div class="item-image">
                        <a href="/8/"><img src="/images/preview/8.jpeg"></a>
                    </div>
                    <p>Двухуровневое меню на CSS.</p>
                </div>
                <div class="item-box">
                    <div class="item-image">
                        <a href="/11/"><img src="/images/preview/11.jpeg"></a>
                    </div>
                    <p>Макет сайта (5 страниц) для котов.</p>
                </div>
                <div class="item-box">
                    <div class="item-image">
                        <a href="/10/"><img src="/images/preview/10.jpeg"></a>
                    </div>
                    <p>Макет сайта (5 страниц).</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </body>
</html>
